snippet 'am-grid:7' do |cmd| 
    cmd.trigger = 'am-grid:7' 
    cmd.needApplyReContentAssist = true 
    cmd.expansion = '
      <div class="am-g am-g-7">
        <div class="am-u-sm-${1:1} am-u-md-${2:2} am-u-lg-${3:3}">
          ${4:内容}
        </div>
      </div>
      ' 
end 

