snippet 'am-nav:pills' do |cmd| 
    cmd.trigger = 'am-nav:pills' 
    cmd.needApplyReContentAssist = true 
    cmd.expansion = '
      <ul class="am-nav am-nav-pills">
        <li class="am-active"><a href="#">${1:active列表}</a></li>
        <li><a href="#">${2:列表}</a></li>
      </ul>
      ' 
end 

